# PickChatter

./: .gitignore  PickChatter.sln  README.md
PickChatter/: AmazonSpeechManager.cs  App.config  App.xaml  App.xaml.cs  AutoPicker.cs  Chatter.cs  ChatterPicker.cs  EmoteToken.cs  EnumBooleanConverter.cs  GoogleSpeechManager.cs  HttpServer.cs  IMessageToken.cs  ISpeechManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayer.cs  MicrosoftSpeechManager.cs  PickChatter.csproj  RandomHelper.cs  SettingsManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpeechManager.cs  StreamElementsSpeechManager.cs  StringToken.cs  TwitchClient.cs  WebSocketServer.cs  error.html  redirect.html  success.html
PickChatter/Properties/: Settings.Designer.cs  Settings.settings
overlay/: index.html  index.js  style.css  timeOverlay.html
