<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <ApplicationManifest></ApplicationManifest>
    <Version>$(VersionPrefix)</Version>
    <Authors>Reguas</Authors>
    <AssemblyVersion>1.1.2</AssemblyVersion>
    <Company>$(AssemblyName)</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CascadiaMono.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="System.Speech" Version="7.0.0" />
    <PackageReference Include="TwitchLib" Version="3.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="CascadiaMono.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="error.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="redirect.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="success.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyEverythingAfterPublish" AfterTargets="Publish">
    <Exec Command="XCOPY $(ProjectDir)..\overlay\*.* $(PublishDir)..\overlay\ /S /Y" />
    <Exec Command="XCOPY $(ProjectDir)*.html $(PublishDir) /Y" />
  </Target>

</Project>
